<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Daniel Bouchard</title>

        <link rel="stylesheet" type="text/css" href="./css/fonts.css">
        <link rel="stylesheet" type="text/css" href="./css/rules.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/menu.css">
        <link rel="stylesheet" type="text/css" href="./css/responsive.css">
        <link rel="stylesheet" type="text/css" href="./css/themes.css">

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
        <script src="./js/links.js"></script>
        <script src="./js/themes.js"></script>

        <!-- Google analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-98692424-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id="content_padding">
            <div id="content"></div>
        </div>
        <div class="phone-menu">
            <img class="menu-open" src="./res/img/menu/menu_ico.png"/>
            <div class="simple-link about">
                <img class="menu-circle" src="./res/img/menu/about_ico.png"/>
            </div>
            <div class="simple-link portfolio">
                <img class="menu-circle" src="./res/img/menu/logo_ico.png"/>
            </div>
            <div class="simple-link news">
                <img class="menu-circle" src="./res/img/menu/news_ico.png"/>
            </div>
            <div class="simple-link settings">
                <img class="menu-circle" src="./res/img/menu/theme_ico.png"/>
            </div>
            <div class="simple-link contact">
                <img class="menu-circle" src="./res/img/menu/contact_ico.png"/>
            </div>
        </div>
        <div class="desktop-menu">
            <div id="main-logo">Daniel<br />Bouchard</div>
            <div class="simple-link about">
                <div class="side-button">About Me</div>
            </div>
            <div class="simple-link portfolio">
                <div class="side-button">Portfolio</div>
            </div>
            <div class="simple-link news">
                <div class="side-button">News</div>
            </div>
            <div class="simple-link settings">
                <div class="side-button">Settings</div>
            </div>
            <div class="simple-link contact">
                <div class="side-button">Contact Me</div>
            </div>
        </div>
    </body>
</html>
